<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reverse</title>
    <style>
      body {
        height: 100vh;
        width: 100%;
        background: #000;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
      }
      .container {
        width: 400px;
        height: 100px;
      }
      .container .result {
        width: 100%;
        height: 100%;
        background-color: #333;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: #fff;
        font-size: 20px;
        text-transform: uppercase;
        border-radius: 10px;
        letter-spacing: 1px;
        border: 2px red solid;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="result" id="result"></div>
    </div>
    <script>
      function reverse() {
        let n = prompt("Enter a sentence:");
        let reversedString = "";

        for (let i = n.length - 1; i >= 0; i--) {
          reversedString += n[i];
        }
        document.getElementById("result").textContent =
          "reversed-string: " + reversedString;
      }
      reverse();
    </script>
  </body>
</html>
